#banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb

#nestjs
JWT_SECRET=TomateBaoDemais
BCRYPT_SALT_ROUNDS=10
